sonar.projectKey=labonneboite-importer
sonar.qualitygate.wait=true
sonar.projectBaseDir=importer
sonar.python.version=3
# sonar.python.coverage.reportPaths=./testResults/coverage.xml
# sonar.junit.reportPaths=./testResults/pytest.xml
