log_format logstash '$http_host $server_addr $http_x_forwarded_for [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time $upstream_cache_status';

server {
    listen 80;
    server_name importer.labonneboite.pole-emploi.fr localhost 127.0.0.1;
    include /etc/nginx/ssl/*.conf;

    auth_basic              "Importer password";
    auth_basic_user_file    /etc/nginx/auth/.htpasswd;

    access_log /var/log/nginx/importer/access.log logstash;
    error_log /var/log/nginx/importer/error.log;

    client_max_body_size 12M;

    location @proxy_to_importer {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Docker resolver
        #resolver 127.0.0.11 valid=10s;
        proxy_pass http://airflow-webserver:8080;
    }

    location / {
        try_files $uri @proxy_to_importer;
    }
}


server {
    listen 5555;
    server_name flower.labonneboite.pole-emploi.fr localhost 127.0.0.1;
    include /etc/nginx/ssl/*.conf;

    auth_basic              "Importer password";
    auth_basic_user_file    /etc/nginx/auth/.htpasswd;

    access_log /var/log/nginx/flower/access.log logstash;
    error_log /var/log/nginx/flower/error.log;

    client_max_body_size 12M;

    location @proxy_to_flower {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Docker resolver
        #resolver 127.0.0.11 valid=10s;
        proxy_pass http://flower:5555;
    }

    location / {
        try_files $uri @proxy_to_flower;
    }
}

